# workpages

./: .dockerignore  .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
src/main/java/com/hipergarzon/workpages/: MvcConfig.java  WorkpagesApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html  reset.html
src/main/resources/static/admin/: allVacancies.html  detailsRecruiter.html  detailsVacancy.html  myhome.html  profileAdmin.html  recruiters.html  seekerCV.html  settings.html  users.html
src/main/resources/static/assets/css/: dashboard.css  footer.css  formsCV.css  index.css  loading.css  loginAndRegister.css  navbar.css  recruiters.css  selectOffices.css  user.css
src/main/resources/static/assets/scripts/: adminRecruiter.js  dashboard.js  index.js  loading.js  profile.js  registerAndLogin.js  seekerCV.js  settings.js  users.js
src/main/resources/static/recruiters/: addVacancy.html  allVacancies.html  detailsVacancy.html  myhome.html  myvacancies.html  profileRecruiter.html  seekerCV.html
src/main/resources/static/seeker/: myapplications.html  mycv.html  myhome.html  profile.html  selectOffices.html  vacancyDetails.html
src/main/resources/static/seeker/formsCV/: educations.html  jobExperience.html  othersData.html  personalData.html  skills.html
src/main/resources/templates/: resetPassword.html  successResetPassword.html
src/test/java/com/hipergarzon/workpages/: RepositoriesTest.java  WorkpagesApplicationTests.java
(+106 files in other folders)
